<!DOCTYPE html>

<!-- Meylan Sébastien
 projet convertisseur-->


<html>

    <head>
        <meta  charset="utf-8"/>
		
        <title> Convertisseur </title>
        
		<!--partie css   -->
  
        <style type="text/css">
    
            #bloc1                                       /* caractéristique du bloc principal*/
                {
                        border-radius : 10px ;
                        margin-left : 5px;
                        background-color : #00BFFF;
                        width : 240px;
                        height : 325px;
                        box-shadow: 30px 30px 30px 10px rgba(0, 0, 0, 0.3),
                        -10px  -10px  10px 1px rgba(200,200,200,0.3)
                }
            #bloc2                                      /* caractéristique du sous-bloc contenat les élément de formulaire*/ 
                {                                       /* pour les centrer dans le bloc 1   */
                      
                        display: block;
                        margin-left : auto  ;
                        margin-right : auto;
                        width : 200px; 
                }        
            input.bouton:active                          /* lorsque les formulaire de type bouton seront activés */      
                {                                        /*  par un clic de souris les boutons seront comme enfoncés*/
                        
                         border-style : inset;   
                }
                
                

            input[type="button"]                        /* caractéristique des éléments de formulaire de type bouton*/
                {                                       /* ils ont un aspect en relief*/
                        border-style: outset;
                        font-weight: bold;
                        font-size : 11pt;
                        font-family: Arial ;
                        width : 60px;
                        height : 35px;       
                }
           
             
             
        </style>
 
    </head>
    
    <!--partie html: elle se compose de 2 blocs encastrés-->
    
    <body>
        <p style="font-size : 16pt ; text-decoration :underline">Convertisseur</p> 
        <form name="doc" action="" method="post">
        <div id="bloc1">
            <p>
            <select style="display: block; margin-left : auto  ;margin-right : auto; width : 200px" name="choix" size="1" >
                <option value= "km -> mille nautique"> km -> mille nautique </option>
                <option value ="mille nautique -> km"> mille nautique -> km </option>
                <option value= "km -> mille terrestre"> km -> mille terrestre </option>
                <option value ="mille terrestre -> km"> mille terrestre -> km </option>
                <option value="celsius -> Fahrenheit"> celsius -> Fahrenheit </option>
                <option value="Fahrenheit -> celsius"> Fahrenheit -> celsius </option>
            </select> 
            </p>
            
            
            <p>
                <input id= "erreur" style="text-align :right; display: block; margin-left : auto  ;margin-right : auto; width : 200px" type="text" size="10"   name="champ" value=" ">
            </p>
            
 <!-- le bloc2 est uniquement composé de bouton interactif qui renvoie à une fonction javascript lorsque l'on clique  dessus avec la souris-->  
    
        <div id="bloc2" >
            <p > 
                <input class="bouton" type="button" value="7" name="7" onClick="afficher('7')"> <!-- fonction afficher javascript -->
                <input class="bouton" type="button" value="8" name="8" onClick="afficher('8')">
                <input class="bouton" type="button" value="9" name="9" onClick="afficher('9')">
            </p>
            
            <p >
                <input class="bouton" type="button" value="4" name="4" onClick="afficher('4')">
                <input class="bouton" type="button" value="5" name="5" onClick="afficher('5')">
                <input class="bouton" type="button" value="6" name="6" onClick="afficher('6')">
            </p>
            
            <p >
               <input class="bouton" type="button" value="1" name="1" onClick="afficher('e')">
               <input class="bouton" type="button" value="2" name="2" onClick="afficher('2')">
               <input class="bouton" type="button" value="3" name="3" onClick="afficher('3')">
            </p>
            
            <p >
                <input class="bouton" type="button" value="0" name="0" onClick="afficher('0')">
                <input class="bouton" type="button" value="." name="." onClick="afficher('.')">
                <input class="bouton" type="button" value="=" name="=" onClick="convertir()"> <!-- fonction convertir javascript -->
            </p>
        </div>   
            <p>
                <input style="background-color:#00BFFF ; border:0 ;display: block; margin-left : auto  ;margin-right : auto; width : 200px" type="text" size="15" name="affichage" value=" ">
            </p>
            
        </div>
        
        
        </form>
        
     <!-- la partie java-script est dans un autre fichier lors du travail les deux fichiers étaient l'un à coté de l'autre-->
       <script type="text/javascript" src="convertiseur.js" ></script> 
        
        
        
    </body>
</html>


